<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-example</artifactId>
        <groupId>com.boot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boot.example</groupId>
    <artifactId>boot-example-custom-starter</artifactId>
    <packaging>pom</packaging>
    <name>boot-example-custom-starter</name>
    <version>1.0-SNAPSHOT</version>
    <url>http://www.example.com</url>
    <modules>
        <module>boot-example-greeter</module>
        <module>greeter-spring-boot-autoconfigure</module>
        <module>greeting-spring-boot-starter</module>
    </modules>


</project>
