<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-example</artifactId>
        <groupId>com.boot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>boot-example-security</module>
        <module>boot-example-security1</module>
        <module>boot-example-security2</module>
        <module>boot-example-security3</module>
        <module>boot-example-security-jwt</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-example-security-integrate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-example-security-integrate</name>
    <url>http://www.example.com</url>
    <packaging>pom</packaging>
</project>
