<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>boot-example</artifactId>
        <groupId>com.boot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-example-primary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-example-primary</name>
    <url>http://www.example.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>boot-example-aop</module>
        <module>boot-example-async</module>
        <module>boot-example-banner</module>
        <module>boot-example-bean-lifecycle</module>
        <module>boot-example-email</module>
        <module>boot-example-error-page</module>
        <module>boot-example-event</module>
        <module>boot-example-exception</module>
        <module>boot-example-filter</module>
        <module>boot-example-internel-messge</module>
        <module>boot-example-jackson</module>
        <module>boot-example-log4j2</module>
        <module>boot-example-mybatis</module>
        <module>boot-example-prometheus</module>
        <module>boot-example-properties</module>
        <module>boot-example-state-machine</module>
        <module>boot-example-transaction</module>
        <module>boot-example-transaction-imitate</module>
        <module>boot-example-validate</module>
        <module>boot-example-interceptor</module>
        <module>boot-example-web</module>
        <module>boot-example-swagger</module>
    </modules>
</project>
