<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-example</artifactId>
        <groupId>com.boot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>boot-example-kafka</module>
        <module>boot-example-kafka-producer</module>
        <module>boot-example-rabbitmq</module>
        <module>boot-example-rabbitmq-consumer-ack</module>
        <module>boot-example-rabbitmq-consumer-pull-message</module>
        <module>boot-example-rabbitmq-dead-letter-queue</module>
        <module>boot-example-rabbitmq-delayed-message</module>
        <module>boot-example-rabbitmq-fanout</module>
        <module>boot-example-rabbitmq-producer-ack</module>
        <module>boot-example-rabbitmq-send-complex-message</module>
        <module>boot-example-rabbitmq-topic</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-example-mq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-example-mq</name>
    <url>http://www.example.com</url>
    <packaging>pom</packaging>
</project>
