<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>boot-example</artifactId>
        <groupId>com.boot.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>boot-example-apollo</module>
        <module>boot-example-docker</module>
        <module>boot-example-elasticsearch</module>
        <module>boot-example-guava-rate-limit</module>
        <module>boot-example-hystrix</module>
        <module>boot-example-rate-limit</module>
        <module>boot-example-zookeeper</module>
        <module>boot-example-shutdown</module>
        <module>boot-example-redis</module>
        <module>boot-example-configuration</module>
        <module>boot-example-dynamic-datasource</module>
        <module>boot-example-leaf</module>
        <module>boot-example-shardingsphere</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-example-advance</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>boot-example-advance</name>
    <packaging>pom</packaging>
</project>
